name: Dynare 6.0 with MATLAB R2023a

on:
  push:
    branches:
      - main
      - master
  workflow_dispatch:

jobs:
  dynare_6_0_matlab_r2023a:
    uses: ./.github/workflows/dynare-matlab-common.yml
    with:
      dynare-version: "6.0"
    secrets:
      matlab-licensefile-base64: ${{ secrets.MATLAB_LICENSEFILE_BASE64 }}